# OrderProcessing

./: OrderProcessing.sln  README.md
OrderProcessing/: ConsoleLogger.cs  Dockerfile  ILogger.cs  OrderProcessing.csproj  Program.cs  appsettings.json
OrderProcessing.Abstractions/: ILogger.cs  INotificationService.cs  IOrderRepository.cs  IOrderService.cs  IOrderValidator.cs  IProcessingService.cs  OrderProcessing.Abstractions.csproj
OrderProcessing.Application/: ConsoleLogger.cs  LogNotificationService.cs  OrderProcessing.Application.csproj  OrderService.cs  ProcessingService.cs
OrderProcessing.Application/Extensions/: ApplicationCollectionExtensions.cs
OrderProcessing.Core/Config/: LoggingConfiguration.cs
OrderProcessing.Core/Data/: Order.cs
OrderProcessing.Infrastructure/: OrderDatabase.cs  OrderProcessing.Infrastructure.csproj  OrderRepository.cs
OrderProcessing.Infrastructure/Extensions/: InfrastructureCollectionExtensions.cs
OrderProcessing.Tests/: OrderProcessing.Tests.csproj  OrderServiceTests.cs
